rock8.png stone.png
4
Spear 136 272
Spear 232 352
Spear 680 352
Spear 760 272
0
1
464 432 4.txt 5
____________________________________________________________________
____________________________________________________________________
____________________________________._______________________________
___________________________________.....____......__________________
_____________........________.......................________________
___________.........................................._______________
_________.............................................______________
_______.................................................____________
______......................................................________
_____........................................................_______
_____........................................................_______
_____........................................................_______
_____.........................................................______
_____.........................................................______
____..........................................................._____
____..........................................................._____
____..........................................................._____
____...____..................................____.............._____
____..........................................................._____
_____.........................................................._____
_____.........................................................._____
_____.........................................................._____
_____.......______.....................______...................____
_____...........................................................____
_____...........................................................____
_____...........................................................____
_____...........................................................____
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________
