rock8.png stone.png
4
Spear 280 288
Spear 280 560
Spear 728 560
Spear 728 288
0
1
528 672 8.txt 9
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________....._______....................._______.......________
_________......_____......................._____........________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________....._______....................._______.......________
_________......_____......................._____........________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
_________...............................................________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
________________________________________________________________
