rock8.png stone.png
1
Spear 440 368
2
880 304 64 64 3.txt 1 0
-64 304 64 64 UnderSpikes.txt 5 1
0
_______________________________________________________
_______________________________________________________
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
____............................................_______
.......................................................
.......................................................
.......................................................
.......................................................
_______________________________________________________
_______________________________________________________
_______________________________________________________
_______________________________________________________
_______________________________________________________
