rock8.png stone.png
2
Tablet_down 168 1424
Paper_sword&shield 264 2080
3
-64 2048 64 64 4.txt 3 1
-64 1360 64 64 2.txt 2 1
-48 128 48 64 8.txt 8 1
0
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
___________________________________________________
......................................_____________
......................................_____________
......................................_____________
......................................_____________
_____________________________........._____________
______________________________........_____________
______________.________________......._____________
___________________.___________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_________________________._____......._____________
_______________________________......._____________
________________________________......_____________
_______________________________......._____________
_______________________________......._________.___
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
______________________.________......._____________
________________________________......_____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
________________________________......_____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________.......____.________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
________________________________......_____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
________________________________......_____________
_______________________________......._____________
_______________________________.......___._________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________......._____________
__________________.____________......._____________
_____________________._________......._____________
________________________________......_____________
_______________________________......._____________
_______________________________......._____________
______________________________........_____________
_____________________________........._____________
......................................_______._____
.....................................______________
......................................__.__________
......................................_____________
_____________________________........._____________
______________________________........_____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_____________._________________......._____________
________________________________......_____________
_______________________._______......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
________________________________......_____________
_______________________________......._____________
__________________________.____......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......______________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
_______________________________......._____________
________________________________......_____________
_______________________________......._____________
___________________________.___......._____________
________________.______________......._____________
_______________________..______......._____________
_______________________________......._____________
______________________________.......______________
_____________________________........._____________
......................................_____________
......................................_____________
......................................__.._________
......................................__.__________
___________________________________________________
___________________________________________________
___________________._______________________________
___________________________________________________
________________________________.__________________
___________________________________________________
___________________________________________________
